{
  "name": "heroes",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Haroonabdulrazaq/Heroes.git",
  "author": "Haroonabdulrazaq <Haroonabdulrazaq@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "6",
    "babel-loader": "^7.0.0",
    "webpack": "^3.0.0"
  },
  "dependencies": {
    "phaser": "^3.0.0"
  }
}
